<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/qu-logo.jpg" alt="QU qu-logo" height="100" width="100">
    <table border="1">
        <th rowspan="5">QU</th>
        <th colspan="3">Students</th>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>

        </tr>
            <td>Muslim</td>
            <td>24</td>
            
            <td rowspan="3">Male</td>
        </tr>
        </tr>
            <td>Ahmed</td>
            <td>24</td>
            
        </tr>


    </table>


    <a href="https://www.google.com/">Gooogle</a>
    <p>Winners:</p>
    <ol type="I"></ol>
        <li>Osama</li>
        <li>Khalid</li>
        <li>Ali</li>
    </ol>
    <p>Names: </p>
    <ul>
        <li>Osama</li>
        <li>Osman</li>
        <li>Moahmed</li>
        <li>Ali</li>
    </ul>
    <br>
    <br>
    <br>
    <p> QU Univesrty 2023</p>
    <p>Hello every Body welcome to WeboDevo</p>
    <h2> <a href="https://www.microsoft.com/en-us">microsoft</a>  Word</h2>
    <h3>Word</h3>
    <h4>Word</h4>
    <h5>Word</h5>
    <h6>Word</h6>
    <h7>Word</h7>
</body>
</html>